<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Predictor de Admisión</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('fondo.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: white;
      margin-top: 20px;
      font-size: 2.5em;
    }

    #predict-form {
      background-color: white;
      max-width: 500px;
      margin: 20px auto;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 1em;
    }

    button {
      background-color: #28a745;
      color: white;
      font-weight: bold;
      cursor: pointer;
      margin-top: 20px;
    }

    #result-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.85);
      text-align: center;
      color: white;
      padding-top: 50px;
      box-sizing: border-box;
    }

    #result-container img {
      max-height: 300px;
      max-width: 80%;
      margin: 20px auto;
      display: block;
    }

    #mensaje {
      font-size: 1.6em;
      margin: 20px;
    }

    #back-button {
      padding: 10px 20px;
      font-size: 1em;
      margin-top: 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<h1>Formulario de Predicción</h1>

<form id="predict-form">
  <label>Nombre:</label>
  <input type="text" name="nombre" required>

  <label>GRE Score:</label>
  <input type="number" name="gre" required>

  <label>TOEFL Score:</label>
  <input type="number" name="toefl" required>

  <label>University Rating:</label>
  <input type="number" name="universityRating" required>

  <label>SOP:</label>
  <input type="number" step="0.1" name="sop" required>

  <label>LOR:</label>
  <input type="number" step="0.1" name="lor" required>

  <label>CGPA:</label>
  <input type="number" step="0.1" name="cgpa" required>

  <label>Research (0 o 1):</label>
  <input type="number" name="research" required>

  <button type="submit">Predecir</button>
</form>

<div id="result-container">
  <h2 id="mensaje"></h2>
  <img id="gif" src="" alt="Resultado">
  <audio id="audio" src="" autoplay></audio>
  <br>
  <button id="back-button">Volver al formulario</button>
</div>

<script>
  document.getElementById("predict-form").addEventListener("submit", async (e) => {
    e.preventDefault();
    const form = e.target;
    const data = Object.fromEntries(new FormData(form));

    data.gre = parseFloat(data.gre);
    data.toefl = parseFloat(data.toefl);
    data.universityRating = parseFloat(data.universityRating);
    data.sop = parseFloat(data.sop);
    data.lor = parseFloat(data.lor);
    data.cgpa = parseFloat(data.cgpa);
    data.research = parseInt(data.research);

    const nombre = data.nombre;

    const res = await fetch("/predict", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(data)
    });

    const result = await res.json();
    const porcentaje = (result.probability * 100).toFixed(2);
    const mensaje = document.getElementById("mensaje");
    const gif = document.getElementById("gif");
    const audio = document.getElementById("audio");

    if (porcentaje < 30) {
      gif.src = "homero-durmiendo.gif";
      audio.src = "Los Simpson-Ay esta grasa no se quita.mp3";
      mensaje.innerHTML = `Felicidades ${nombre}, tienes ${porcentaje}% de probabilidad de entrar.<br> ¡Trabaja más duro, no seas un flojo! ¡Ahhh, ya estoy cansado!  Es poca la probabilidad, ¡pero nada es imposible!`;
    } else if (porcentaje >= 30 && porcentaje <= 70) {
      gif.src = "homero-espacio.gif";
      audio.src = "La suma de las raices cuadradas - Frases Homero & Cia.mp3";
      mensaje.innerHTML = `Felicidades ${nombre}, tienes ${porcentaje}% de probabilidad de entrar.<br>¡Mi amor por ti no conoce la gravedad! ¡Tienes altas probabilidades!`;
    } else {
      gif.src = "homero-fuego.gif";
      audio.src = "Soy intelectual, muy inteligente - Los Simpson HD.mp3";
      mensaje.innerHTML = `Felicidades ${nombre}, tienes ${porcentaje}% de probabilidad de entrar.<br>¡Soy intelectual, muy inteligente!`;
    }

    audio.play();
    document.getElementById("predict-form").style.display = "none";
    document.getElementById("result-container").style.display = "block";
  });

  document.getElementById("back-button").addEventListener("click", () => {
    document.getElementById("predict-form").reset();
    document.getElementById("predict-form").style.display = "block";
    document.getElementById("result-container").style.display = "none";
  });
</script>
</body>
</html>
